<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <bpmn2:process id="Process_1" isExecutable="false">
    <bpmn2:extensionElements>
      <camunda:properties>
        <camunda:property name="IPIM_Val_damagedMachinePart" value="false" />
        <camunda:property name="IPIM_Val_liftTruckOilLow" value="false" />
      </camunda:properties>
    </bpmn2:extensionElements>
    <bpmn2:startEvent id="StartEvent_1">
      <bpmn2:outgoing>SequenceFlow_0hhl0v1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Task_1ydktzm" name="Start inspection&#10;">
      <bpmn2:incoming>SequenceFlow_0hhl0v1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1b3m7ni</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_0uf7lce</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_0s1l4x8</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_1gm60ph" name="Inpsect machine&#10;">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="![damagedMachinePart]&#38;&#38;![liftTruckOilLow]" />
        </camunda:properties>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_1b3m7ni</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0q2tdb9</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_00sdd65" name="Refill oil in lift truck&#10;">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="[liftTruckOilLow]" />
        </camunda:properties>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_0uf7lce</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_0o6nlue</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_1b3m7ni" sourceRef="Task_1ydktzm" targetRef="Task_1gm60ph">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="![damagedMachinePart]&#38;&#38;![liftTruckOilLow]" />
        </camunda:properties>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="SequenceFlow_0uf7lce" sourceRef="Task_1ydktzm" targetRef="Task_00sdd65">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="[liftTruckOilLow]" />
        </camunda:properties>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="SequenceFlow_0hhl0v1" sourceRef="StartEvent_1" targetRef="Task_1ydktzm" />
    <bpmn2:endEvent id="EndEvent_1y46mzs">
      <bpmn2:incoming>SequenceFlow_0q2tdb9</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_0o6nlue</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_08bctxn</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_0q2tdb9" sourceRef="Task_1gm60ph" targetRef="EndEvent_1y46mzs">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="![damagedMachinePart]&#38;&#38;![liftTruckOilLow]" />
        </camunda:properties>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="SequenceFlow_0o6nlue" sourceRef="Task_00sdd65" targetRef="EndEvent_1y46mzs">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="[liftTruckOilLow]" />
        </camunda:properties>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:task id="Task_0tz5ym1" name="Replace machine part&#10;">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="[damagedMachinePart]" />
        </camunda:properties>
      </bpmn2:extensionElements>
      <bpmn2:incoming>SequenceFlow_0s1l4x8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_08bctxn</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_08bctxn" sourceRef="Task_0tz5ym1" targetRef="EndEvent_1y46mzs">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="[damagedMachinePart]" />
        </camunda:properties>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="SequenceFlow_0s1l4x8" sourceRef="Task_1ydktzm" targetRef="Task_0tz5ym1">
      <bpmn2:extensionElements>
        <camunda:properties>
          <camunda:property name="IPIM_Calc" value="[damagedMachinePart]" />
        </camunda:properties>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="454" y="240" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="472" y="276" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ydktzm_di" bpmnElement="Task_1ydktzm">
        <dc:Bounds x="568" y="218" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1gm60ph_di" bpmnElement="Task_1gm60ph">
        <dc:Bounds x="864" y="218" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_00sdd65_di" bpmnElement="Task_00sdd65">
        <dc:Bounds x="864" y="335" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1b3m7ni_di" bpmnElement="SequenceFlow_1b3m7ni">
        <di:waypoint xsi:type="dc:Point" x="668" y="258" />
        <di:waypoint xsi:type="dc:Point" x="864" y="258" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="766" y="233" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0uf7lce_di" bpmnElement="SequenceFlow_0uf7lce">
        <di:waypoint xsi:type="dc:Point" x="668" y="281" />
        <di:waypoint xsi:type="dc:Point" x="864" y="374" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="766" y="312.5" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0hhl0v1_di" bpmnElement="SequenceFlow_0hhl0v1">
        <di:waypoint xsi:type="dc:Point" x="490" y="258" />
        <di:waypoint xsi:type="dc:Point" x="568" y="258" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="529" y="243" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1y46mzs_di" bpmnElement="EndEvent_1y46mzs">
        <dc:Bounds x="1155" y="240" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1173" y="276" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0q2tdb9_di" bpmnElement="SequenceFlow_0q2tdb9">
        <di:waypoint xsi:type="dc:Point" x="964" y="258" />
        <di:waypoint xsi:type="dc:Point" x="1155" y="258" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1060" y="233" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0o6nlue_di" bpmnElement="SequenceFlow_0o6nlue">
        <di:waypoint xsi:type="dc:Point" x="964" y="374" />
        <di:waypoint xsi:type="dc:Point" x="1157" y="267" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1061" y="305.5" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0tz5ym1_di" bpmnElement="Task_0tz5ym1">
        <dc:Bounds x="864" y="85" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_08bctxn_di" bpmnElement="SequenceFlow_08bctxn">
        <di:waypoint xsi:type="dc:Point" x="964" y="125" />
        <di:waypoint xsi:type="dc:Point" x="1158" y="248" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1061" y="171.5" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0s1l4x8_di" bpmnElement="SequenceFlow_0s1l4x8">
        <di:waypoint xsi:type="dc:Point" x="668" y="241" />
        <di:waypoint xsi:type="dc:Point" x="864" y="127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="766" y="169" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
